is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Csv2Json.MVC
build_property.RootNamespace = Csv2Json.MVC
build_property.ProjectDir = /Users/evgenymironov/dev/Pet.projects/Csv2Json/Csv2Json.MVC/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/evgenymironov/dev/Pet.projects/Csv2Json/Csv2Json.MVC
build_property._RazorSourceGeneratorDebug = 

[/Users/evgenymironov/dev/Pet.projects/Csv2Json/Csv2Json.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/evgenymironov/dev/Pet.projects/Csv2Json/Csv2Json.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/evgenymironov/dev/Pet.projects/Csv2Json/Csv2Json.MVC/Views/Home/TransformCsv2Json.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9UcmFuc2Zvcm1Dc3YySnNvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/evgenymironov/dev/Pet.projects/Csv2Json/Csv2Json.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/evgenymironov/dev/Pet.projects/Csv2Json/Csv2Json.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/evgenymironov/dev/Pet.projects/Csv2Json/Csv2Json.MVC/Views/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVzdC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/evgenymironov/dev/Pet.projects/Csv2Json/Csv2Json.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/evgenymironov/dev/Pet.projects/Csv2Json/Csv2Json.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/evgenymironov/dev/Pet.projects/Csv2Json/Csv2Json.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-izc787jsz9
